<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ru.lazard.rxregex.sample.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/regularExpression"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Regular expression" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/replacement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Replacement" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/textForTest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Text for test" />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/result"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Result"
                android:inputType="none" />
        </android.support.design.widget.TextInputLayout>


        <CheckBox
            android:id="@+id/fakeDelay"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fake delay" />


    </LinearLayout>
</android.support.v4.widget.NestedScrollView>